body
  background: dodgerblue
  margin: 0
  padding: 0
  
.like-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.heart
  position: relative
  transition: color .25s ease
  color: rgba(white, .3)
  font:
    size: 100px
    
  &[data-showing='true']
    color: crimson
  
  .counter
    position: absolute
    display: flex
    justify-content: center
    line-height: 28px
    border-radius: 50%
    top: -5px
    right: -5px
    width: 30px
    height: 30px
    background: rgba(white, 1)
    color: crimson
    opacity: 0
    transition: all .35s cubic-bezier(0, 0.54, 0, 1.85) .15s
    transform: translateY(25px) scale(.5)
    font:
      size: 14px
      weight: bold
      family: 'helvetica'
      
    &[data-showing='true']
      transform: translate(0px,0px) scale(1)
      opacity: 1
      
.button-container
  padding: 30px 0
      
button
  border: 0px
    radius: 5px
  background: white
  margin: 10px 15px
  padding: 8px
  width: 60px
  font:
    weight: bold
    
  &:active
    background: lighten(crimson, 20%)
    color: white
  
  
  